{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": "Server=localhost;Port=4333;Database=postgresDb;Username=sunday;Password=sunday;"
  },
  "AllowedHosts": "*"

}